<CoordinateSystem> { Y-Up }

<Comment> {
  "maya2egg -a chan person1-panic.mb person1-panic.egg"
}
<Table> {
  <Bundle> person1-panic {
    <Table> "<skeleton>" {
      <Table> rig {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <Char*> order { sphrt }
        }
        <Table> right_leg_IK {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { -1.02019 } }
            <S$Anim> y { <V> { 0.43011 } }
            <S$Anim> z { <V> { -0.20908 } }
          }
        }
        <Table> left_leg_IK {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 1.00942 } }
            <S$Anim> y { <V> { 0.426762 } }
            <S$Anim> z { <V> { -0.209098 } }
          }
        }
        <Table> right_heel_control {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { -1.02019 } }
            <S$Anim> y { <V> { 0.160101 } }
            <S$Anim> z { <V> { -0.221631 } }
          }
          <Table> right_toe_control {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> y { <V> { 0.00137042 } }
              <S$Anim> z { <V> { 1.65387 } }
            }
            <Table> right_ball_control {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> y { <V> { -0.00982826 } }
                <S$Anim> z { <V> { -0.848506 } }
              }
              <Table> right_ankle_control {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { 0.278467 } }
                  <S$Anim> z { <V> { -0.792813 } }
                }
              }
            }
          }
        }
        <Table> left_heel_control {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> x { <V> { 1.00942 } }
            <S$Anim> y { <V> { 0.156753 } }
            <S$Anim> z { <V> { -0.221649 } }
          }
          <Table> left_toe_control {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> y { <V> { 0.00137042 } }
              <S$Anim> z { <V> { 1.65387 } }
            }
            <Table> left_ball_control {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> y { <V> { -0.00982826 } }
                <S$Anim> z { <V> { -0.848506 } }
              }
              <Table> left_ankle_control {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { 0.278467 } }
                  <S$Anim> z { <V> { -0.792813 } }
                }
              }
            }
          }
        }
        <Table> pelvis {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <Char*> order { sphrt }
            <S$Anim> x {
              <V> {
                -0.351263 -0.166445 0.0452058 0.270274 0.495342 0.706993
                0.89181 1.03638 1.12728 1.1511 1.09362 0.961594 0.772985
                0.54578 0.297959 0.0475058 -0.187599 -0.389374 -0.539838
                -0.621008 -0.623059 -0.559183 -0.445918 -0.299803
                -0.137378 0.0248166 0.170242 0.28236 0.344628 0.34051
                0.252944 0.0896079 -0.128939 -0.382135 -0.649419
                -0.91023 -1.14401 -1.33019 -1.44822 -1.47752 -1.41102
                -1.26642 -1.06038 -0.809566 -0.530634 -0.240244
                0.0449441 0.308271 0.533077 0.702703 0.800489 0.788999
                0.665566 0.465685 0.224852 -0.0214383 -0.23769 -0.388408
                -0.438098 -0.351263
              }
            }
            <S$Anim> y { <V> { 3.56767 } }
          }
          <Table> left_hip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  -0.0454806 -0.0206886 0.00804791 0.0384257 0.0679983
                  0.0945783 0.116523 0.132749 0.142502 0.144998 0.138933
                  0.124463 0.102561 0.0744567 0.042119 0.00836032
                  -0.023548 -0.0505241 -0.0701162 -0.0804348 -0.0806931
                  -0.0725928 -0.0579505 -0.0386278 -0.0167532 0.0052776
                  0.0249873 0.0400396 0.0483138 0.0477687 0.0361077
                  0.0140753 -0.0156094 -0.0495683 -0.0839995 -0.115416
                  -0.14131 -0.160256 -0.171478 -0.17417 -0.168008
                  -0.153938 -0.13231 -0.103585 -0.0689342 -0.0306437
                  0.00801235 0.0434912 0.072837 0.094054 0.105841
                  0.104474 0.0894888 0.0641684 0.0323403 -0.00101023
                  -0.0303002 -0.0503966 -0.0569277 -0.0454806
                }
              }
              <S$Anim> p {
                <V> {
                  0.0550476 0.0568045 0.0571921 0.0556829 0.0522884
                  0.0475574 0.0423905 0.0377946 0.0346984 0.0338642
                  0.0358614 0.0402264 0.0458135 0.0512881 0.0553639
                  0.0571866 0.0566695 0.0545269 0.0519707 0.0502775
                  0.0502319 0.0515864 0.0536584 0.0556662 0.0569618
                  0.0572314 0.0565949 0.0555471 0.054762 0.0548183
                  0.0558681 0.0570499 0.0570013 0.0546299 0.0496358
                  0.0426795 0.0350905 0.0283823 0.0239121 0.022782
                  0.0253357 0.0307335 0.0379278 0.0455786 0.0521492
                  0.0562584 0.0571927 0.0552378 0.0515478 0.0476666
                  0.0450525 0.0453728 0.0485901 0.0528372 0.0561441
                  0.05726 0.0562808 0.0545408 0.0537852 0.0550476
                }
              }
              <S$Anim> r {
                <V> {
                  7.25075 3.29129 -1.27966 -6.12126 -10.8769 -15.2161
                  -18.8662 -21.6163 -23.2942 -23.7271 -22.6777 -20.2058
                  -16.5357 -11.9245 -6.7122 -1.32934 3.74681 8.05989
                  11.22 12.8978 12.9399 11.6218 9.25432 6.15364 2.66472
                  -0.839103 -3.97611 -6.3794 -7.70503 -7.61759 -5.7507
                  -2.23847 2.48267 7.90643 13.4799 18.6803 23.0881
                  26.4057 28.4157 28.9035 27.7902 25.2893 21.5413
                  16.7057 11.0285 4.87824 -1.274 -6.93194 -11.6614
                  -15.1298 -17.0805 -16.8533 -14.3791 -10.2574 -5.14897
                  0.160626 4.82343 8.03942 9.08959 7.25075
                }
              }
              <S$Anim> x { <V> { 1.02342 } }
              <S$Anim> y { <V> { -0.490213 } }
              <S$Anim> z { <V> { -0.196292 } }
            }
            <Table> left_knee {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> p { <V> { -0.310955 } }
                <S$Anim> y { <V> { -1.45016 } }
                <S$Anim> z { <V> { -0.00555617 } }
              }
              <Table> left_ankle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      0.077415 0.0352456 -0.0137129 -0.0654266 -0.115586
                      -0.160393 -0.197105 -0.224041 -0.240131 -0.244237
                      -0.234252 -0.21031 -0.173781 -0.126502 -0.0717039
                      -0.0142452 0.0401144 0.0859777 0.119168 0.136591
                      0.137027 0.123354 0.0985733 0.0657704 0.0285434
                      -0.00899265 -0.0425644 -0.0681699 -0.0822257
                      -0.0813003 -0.0614853 -0.0239816 0.0265951
                      0.0843555 0.142599 0.19526 0.238169 0.269202
                      0.287411 0.291758 0.281794 0.258891 0.223315
                      0.175496 0.117169 0.0521913 -0.0136524 -0.0740354
                      -0.123766 -0.159513 -0.179271 -0.176984 -0.151839
                      -0.109105 -0.0550776 0.00172144 0.051607 0.0857614
                      0.0968396 0.077415
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.248121 0.252544 0.25352 0.249719 0.241189
                      0.229342 0.216459 0.205048 0.197387 0.195326
                      0.200262 0.21108 0.224987 0.23868 0.248917
                      0.253506 0.252203 0.246812 0.240392 0.236147
                      0.236033 0.239428 0.244629 0.249677 0.25294
                      0.253619 0.252015 0.249378 0.247403 0.247544
                      0.250185 0.253162 0.253039 0.24707 0.23454
                      0.217178 0.198356 0.181824 0.170861 0.168097
                      0.174348 0.187607 0.205378 0.224401 0.24084
                      0.251168 0.253522 0.248599 0.239331 0.229614
                      0.223089 0.223887 0.231924 0.242566 0.25088
                      0.253691 0.251225 0.246846 0.244947 0.248121
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -7.25048 -3.29117 1.27961 6.12104 10.8765 15.2156
                      18.8656 21.6155 23.2935 23.7263 22.677 20.2052
                      16.5351 11.924 6.71195 1.32929 -3.74667 -8.05959
                      -11.2196 -12.8973 -12.9395 -11.6214 -9.25398
                      -6.15341 -2.66462 0.839071 3.97596 6.37916 7.70475
                      7.61731 5.75049 2.23839 -2.48258 -7.90613 -13.4795
                      -18.6797 -23.0874 -26.4049 -28.4149 -28.9027
                      -27.7893 -25.2885 -21.5406 -16.7052 -11.0281
                      -4.87806 1.27396 6.93168 11.6609 15.1292 17.0799
                      16.8527 14.3786 10.257 5.14878 -0.16062 -4.82325
                      -8.03912 -9.08926 -7.25048
                    }
                  }
                  <S$Anim> y { <V> { -1.20013 } }
                  <S$Anim> z { <V> { -0.0111123 } }
                }
                <Table> left_ball {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> y { <V> { -0.277809 } }
                    <S$Anim> z { <V> { 0.794533 } }
                  }
                  <Table> left_toe {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> y { <V> { 0.0111123 } }
                      <S$Anim> z { <V> { 0.850095 } }
                    }
                  }
                }
              }
              <Table> left_effector1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { -1.20013 } }
                  <S$Anim> z { <V> { -0.0111123 } }
                }
              }
            }
          }
          <Table> right_hip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> h {
                <V> {
                  -0.0447361 -0.0203083 0.00799474 0.0379182 0.0670703
                  0.0933056 0.114999 0.131063 0.14073 0.143206 0.137191
                  0.122857 0.101193 0.0734415 0.0415575 0.00830243
                  -0.0231251 -0.0497077 -0.0690297 -0.0792134 -0.0794684
                  -0.0714735 -0.0570298 -0.0379824 -0.0164319 0.00526634
                  0.0246791 0.0395084 0.0476624 0.0471252 0.0356343
                  0.0139311 -0.0153052 -0.0487654 -0.0827328 -0.113787
                  -0.139441 -0.158253 -0.169414 -0.172093 -0.16596
                  -0.151975 -0.130517 -0.102084 -0.0678635 -0.0301154
                  0.00795972 0.0429097 0.0718435 0.0927877 0.104435
                  0.103084 0.088279 0.063293 0.0319226 -0.000926356
                  -0.029777 -0.049582 -0.0560213 -0.0447361
                }
              }
              <S$Anim> p {
                <V> {
                  0.0483489 0.0500084 0.050371 0.0489387 0.04572
                  0.0412304 0.0363208 0.0319477 0.0289984 0.0282033
                  0.0301065 0.0342624 0.0395742 0.0447712 0.0486362
                  0.0503658 0.049881 0.0478566 0.0454377 0.0438339
                  0.0437907 0.0450738 0.047035 0.0489336 0.0501566
                  0.0504086 0.0498036 0.04881 0.0480656 0.048119
                  0.0491142 0.0502356 0.0501938 0.047954 0.0432258
                  0.0366249 0.0294058 0.0230102 0.018741 0.0176608
                  0.0201012 0.0252534 0.0321069 0.0393778 0.0456067
                  0.049493 0.0503716 0.0485166 0.0450176 0.0413341
                  0.0388511 0.0391555 0.0422109 0.0462405 0.0493761
                  0.0504366 0.0495142 0.0478697 0.047155 0.0483489
                }
              }
              <S$Anim> r {
                <V> {
                  7.13145 3.23073 -1.2712 -6.04012 -10.7267 -15.0065
                  -18.6104 -21.3282 -22.9878 -23.4161 -22.378 -19.934
                  -16.3089 -11.7595 -6.62231 -1.32014 3.67941 7.9288
                  11.044 12.6987 12.7402 11.4402 9.10603 6.05044 2.61357
                  -0.837312 -3.92699 -6.29442 -7.60053 -7.51437 -5.67506
                  -2.21552 2.43427 7.77757 13.2729 18.4071 22.7654
                  26.0505 28.0432 28.527 27.4228 24.9446 21.2351 16.4567
                  10.8551 4.79395 -1.26563 -6.8388 -11.5001 -14.9213
                  -16.8468 -16.6225 -14.1806 -10.116 -5.08229 0.14729
                  4.73996 7.90863 8.94366 7.13145
                }
              }
              <S$Anim> x { <V> { -1.00567 } }
              <S$Anim> y { <V> { -0.44614 } }
              <S$Anim> z { <V> { -0.196398 } }
            }
            <Table> right_knee {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> p { <V> { -0.310955 } }
                <S$Anim> y { <V> { -1.45016 } }
                <S$Anim> z { <V> { -0.00555617 } }
              }
              <Table> right_ankle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> h {
                    <V> {
                      0.076991 0.0349819 -0.0137737 -0.0652779 -0.115264
                      -0.159962 -0.196629 -0.223564 -0.239667 -0.243778
                      -0.233781 -0.20983 -0.173328 -0.126149 -0.0715313
                      -0.0143038 0.0398312 0.0855243 0.118614 0.135994
                      0.136429 0.122789 0.0980789 0.0653885 0.0283069
                      -0.00907316 -0.0425059 -0.0680107 -0.0820143
                      -0.0810923 -0.0613517 -0.0239995 0.0263666
                      0.0839076 0.14199 0.194588 0.237524 0.268629
                      0.286902 0.291267 0.281264 0.258289 0.222652
                      0.174836 0.11662 0.0518607 -0.0137134 -0.0738541
                      -0.12342 -0.159083 -0.178811 -0.176527 -0.151425
                      -0.108803 -0.0549691 0.00159606 0.0512786
                      0.0853087 0.0963507 0.076991
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.255021 0.259388 0.260343 0.256572 0.248118
                      0.236367 0.223575 0.212231 0.204608 0.202556
                      0.20747 0.21823 0.232045 0.24563 0.255776 0.260329
                      0.259052 0.253727 0.247377 0.243175 0.243062
                      0.246423 0.251569 0.256559 0.259778 0.260442
                      0.258848 0.256233 0.254276 0.254416 0.257034
                      0.259986 0.259876 0.253983 0.241584 0.224366
                      0.20566 0.189195 0.178261 0.175502 0.18174
                      0.194958 0.212644 0.231533 0.24782 0.258031
                      0.260344 0.255462 0.246276 0.236638 0.230161
                      0.230954 0.238929 0.249483 0.257723 0.260515
                      0.258086 0.253761 0.251884 0.255021
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -7.13117 -3.2306 1.27115 6.03988 10.7263 15.006
                      18.6097 21.3275 22.9871 23.4154 22.3772 19.9333
                      16.3084 11.7591 6.62205 1.32009 -3.67927 -7.9285
                      -11.0436 -12.6982 -12.7397 -11.4397 -9.10569
                      -6.05021 -2.61347 0.837279 3.92684 6.29418 7.60024
                      7.51408 5.67484 2.21544 -2.43417 -7.77727 -13.2724
                      -18.4064 -22.7646 -26.0497 -28.0423 -28.5261
                      -27.422 -24.9438 -21.2344 -16.4561 -10.8547
                      -4.79376 1.26558 6.83854 11.4997 14.9207 16.8462
                      16.6219 14.1801 10.1156 5.0821 -0.147285 -4.73977
                      -7.90833 -8.94332 -7.13117
                    }
                  }
                  <S$Anim> y { <V> { -1.20013 } }
                  <S$Anim> z { <V> { -0.0111123 } }
                }
                <Table> right_ball {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> y { <V> { -0.277809 } }
                    <S$Anim> z { <V> { 0.794533 } }
                  }
                  <Table> right_toe {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> y { <V> { 0.0111123 } }
                      <S$Anim> z { <V> { 0.850095 } }
                    }
                  }
                }
              }
              <Table> right_effector2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { -1.20013 } }
                  <S$Anim> z { <V> { -0.0111123 } }
                }
              }
            }
          }
          <Table> lower_back {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <Char*> order { sphrt }
              <S$Anim> x { <V> { -0.00591575 } }
              <S$Anim> y { <V> { 0.696531 } }
            }
            <Table> mid_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <Char*> order { sphrt }
                <S$Anim> x { <V> { 0.00660273 } }
                <S$Anim> y { <V> { 0.726301 } }
              }
              <Table> upper_back {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <Char*> order { sphrt }
                  <S$Anim> y { <V> { 1.08285 } }
                }
                <Table> neck {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> r {
                      <V> {
                        0 -2.18845 -4.79633 -7.61394 -10.4315 -13.0394
                        -15.2279 -16.7872 -17.5076 -17.1794 -15.4605
                        -12.3894 -8.32713 -3.63491 1.32619 6.19505
                        10.6105 14.2116 16.637 17.5257 17.5428 17.5891
                        17.6574 17.7402 17.8304 17.9206 18.0035 18.0718
                        18.1181 18.1352 17.2867 14.9768 11.5585 7.3849
                        2.80911 -1.81578 -6.13667 -9.80047 -12.4541
                        -13.7444 -13.5863 -12.2986 -10.1342 -7.34613
                        -4.18729 -0.910627 2.23091 4.98438 7.09685
                        8.31536 8.71402 8.5963 8.05332 7.17622 6.05612
                        4.78415 3.45142 2.14907 0.968224 0
                      }
                    }
                    <S$Anim> x { <V> { -0.00660273 } }
                    <S$Anim> y { <V> { 0.462191 } }
                  }
                  <Table> head {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> y { <V> { 1.32055 } }
                    }
                  }
                }
                <Table> left_shoulder {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> h {
                      <V> {
                        0.540144 0.540144 0.540144 0.540144 0.540144
                        0.540144 0.540144 0.540144 0.540144 0.540144
                        -0.43645 -3.0872 -6.99358 -11.737 -16.899
                        -22.061 -26.8045 -30.7109 -33.3616 -34.3382
                        -33.633 -31.6756 -28.7038 -24.9553 -20.6676
                        -16.0784 -11.4254 -6.94623 -2.87849 0.540144
                        3.69391 7.04273 10.4625 13.829 17.0182 19.9059
                        22.3679 24.2802 25.5187 25.9591 25.2473 23.3155
                        20.4686 17.0116 13.2496 9.4876 6.03063 3.18371
                        1.25187 0.540144 0.540144 0.540144 0.540144
                        0.540144 0.540144 0.540144 0.540144 0.540144
                        0.540144 0.540144
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -5.36429 -5.36429 -5.36429 -5.36429 -5.36429
                        -5.36429 -5.36429 -5.36429 -5.36429 -5.36429
                        -4.87106 -3.5323 -1.55939 0.836293 3.44336
                        6.05042 8.4461 10.419 11.7578 12.251 11.7578
                        10.419 8.4461 6.05042 3.44336 0.836293 -1.55939
                        -3.5323 -4.87106 -5.36429 -5.41803 -5.56389
                        -5.77884 -6.03985 -6.32389 -6.60793 -6.86894
                        -7.08389 -7.22975 -7.28348 -7.22975 -7.08389
                        -6.86894 -6.60793 -6.32389 -6.03985 -5.77884
                        -5.56389 -5.41803 -5.36429 -5.36429 -5.36429
                        -5.36429 -5.36429 -5.36429 -5.36429 -5.36429
                        -5.36429 -5.36429 -5.36429
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        69.9871 59.7733 48.2463 36.0628 23.8792 12.3522
                        2.13847 -6.10551 -11.7231 -14.0577 -12.6185
                        -7.84831 -0.490832 8.71011 19.0107 29.6672
                        39.9358 49.0726 56.334 60.9761 62.9904 63.1436
                        61.8545 59.5419 56.6249 53.5222 50.6528 48.4354
                        47.289 47.6325 49.7576 53.3923 58.1091 63.4809
                        69.0802 74.4799 79.2527 82.9712 85.2082 85.5363
                        83.4919 79.2604 73.3883 66.4222 58.9086 51.3942
                        44.4255 38.549 34.3113 32.259 32.3461 33.9803
                        36.8885 40.7979 45.4352 50.5276 55.802 60.9854
                        65.8048 69.9871
                      }
                    }
                    <S$Anim> x { <V> { 1.63057 } }
                    <S$Anim> y { <V> { -0.190695 } }
                    <S$Anim> z { <V> { -0.193366 } }
                  }
                  <Table> left_elbow {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> h {
                        <V> {
                          0 -0.48 -1.0214 -1.5935 -2.1656 -2.707 -3.187
                          -3.5749 -3.84 -3.9516 -3.84562 -3.52072
                          -3.04032 -2.46781 -1.86661 -1.30013 -0.831779
                          -0.52496 -0.443083 -0.591202 -0.906676
                          -1.35138 -1.88719 -2.47598 -3.07962 -3.65999
                          -4.17896 -4.59841 -4.88021 -4.98623 -4.87284
                          -4.55469 -4.08112 -3.50144 -2.86497 -2.22102
                          -1.61894 -1.10802 -0.737594 -0.556983
                          -0.588616 -0.793808 -1.13021 -1.55545 -2.02719
                          -2.50308 -2.94075 -3.29785 -3.53204 -3.60094
                          -3.50997 -3.30603 -3.00906 -2.639 -2.21578
                          -1.75933 -1.2896 -0.826507 -0.389996 0
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          0 -0.0813782 -0.299472 -0.61522 -0.989559
                          -1.38343 -1.75777 -2.07352 -2.29161 -2.37299
                          -2.29513 -2.08648 -1.78439 -1.42625 -1.04942
                          -0.691283 -0.389198 -0.180542 -0.102685
                          -0.18185 -0.399159 -0.724339 -1.12711 -1.57721
                          -2.04435 -2.49826 -2.90867 -3.24529 -3.47786
                          -3.5761 -3.50818 -3.28756 -2.95188 -2.53879
                          -2.08596 -1.63102 -1.21165 -0.865472 -0.630157
                          -0.543351 -0.576417 -0.666165 -0.798427
                          -0.95903 -1.1338 -1.30858 -1.46918 -1.60144
                          -1.69119 -1.72426 -1.67598 -1.54493 -1.35182
                          -1.11732 -0.862128 -0.606938 -0.372439
                          -0.179323 -0.0482792 0
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -0.0569007 6.08483 13.0133 20.3352 27.6571
                          34.5856 40.7273 45.6889 49.077 50.4981 49.1302
                          44.9557 38.7878 31.4398 23.7249 16.4563
                          10.4472 6.51102 5.46088 7.36688 11.4287
                          17.1542 24.051 31.627 39.3898 46.8472 53.5069
                          58.8767 62.4644 63.7776 62.2798 58.175 52.0817
                          44.6185 36.4039 28.0566 20.1952 13.4382
                          8.40416 5.71171 5.56133 7.4229 10.8191 15.2727
                          20.3062 25.4425 30.2041 34.1139 36.6944
                          37.4683 36.5217 34.3973 31.303 27.4465 23.0358
                          18.2787 13.383 8.55665 4.00739 -0.0569007
                        }
                      }
                      <S$Anim> x { <V> { 0.898255 } }
                      <S$Anim> y { <V> { 0.00645101 } }
                    }
                    <Table> left_wrist {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sphrt }
                        <S$Anim> x { <V> { 1.1948 } }
                        <S$Anim> y { <V> { 0.0058185 } }
                      }
                      <Table> left_thumb_base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> h { <V> { -0.535893 } }
                          <S$Anim> p { <V> { 5.36471 } }
                          <S$Anim> r { <V> { -0.0136764 } }
                          <S$Anim> x { <V> { 0.219051 } }
                          <S$Anim> y { <V> { 0.290288 } }
                          <S$Anim> z { <V> { 0.0473437 } }
                        }
                        <Table> left_thumb_tip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sphrt }
                            <S$Anim> x { <V> { -0.00490608 } }
                            <S$Anim> y { <V> { 0.268199 } }
                          }
                        }
                      }
                      <Table> left_finger1_base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> h { <V> { -0.535893 } }
                          <S$Anim> p { <V> { 5.36471 } }
                          <S$Anim> r { <V> { -0.0136764 } }
                          <S$Anim> x { <V> { 0.400746 } }
                          <S$Anim> y { <V> { 0.160943 } }
                          <S$Anim> z { <V> { 0.0266476 } }
                        }
                        <Table> left_finger1_tip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sphrt }
                            <S$Anim> x { <V> { 0.518409 } }
                            <S$Anim> y { <V> { 0.333613 } }
                          }
                        }
                      }
                      <Table> left_finger2_base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> h { <V> { -0.535893 } }
                          <S$Anim> p { <V> { 5.36471 } }
                          <S$Anim> r { <V> { -0.0136764 } }
                          <S$Anim> x { <V> { 0.445139 } }
                          <S$Anim> y { <V> { 0.0142236 } }
                          <S$Anim> z { <V> { -0.00236941 } }
                        }
                        <Table> left_finger2_tip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sphrt }
                            <S$Anim> x { <V> { 0.706475 } }
                            <S$Anim> y { <V> { 0.00981216 } }
                          }
                        }
                      }
                      <Table> left_finger3_base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> h { <V> { -0.535893 } }
                          <S$Anim> p { <V> { 5.36471 } }
                          <S$Anim> r { <V> { -0.0136764 } }
                          <S$Anim> x { <V> { 0.382911 } }
                          <S$Anim> y { <V> { -0.135755 } }
                          <S$Anim> z { <V> { 0.00260062 } }
                        }
                        <Table> left_finger3_tip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sphrt }
                            <S$Anim> x { <V> { 0.435006 } }
                            <S$Anim> y { <V> { -0.340155 } }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> right_shoulder {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <Char*> order { sphrt }
                    <S$Anim> h {
                      <V> {
                        -0.540144 1.79551 4.44609 7.25413 10.0622
                        12.7127 15.0484 16.9117 18.1451 18.5913 18.2477
                        17.2848 15.804 13.9067 11.6945 9.26868 6.73087
                        4.18248 1.72498 -0.540144 -2.92958 -5.72449
                        -8.77011 -11.9117 -14.9946 -17.8639 -20.365
                        -22.343 -23.6433 -24.1112 -23.6797 -22.4722
                        -20.6193 -18.2515 -15.4993 -12.4931 -9.36364
                        -6.2413 -3.25663 -0.540144 2.27814 5.53911
                        9.06864 12.6926 16.2368 19.5271 22.3893 24.6494
                        26.1332 26.6665 26.1495 24.7076 22.5039 19.7016
                        16.464 12.9543 9.33586 5.77179 2.42538 -0.540144
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        174.636 174.555 174.339 174.025 173.654 173.263
                        172.891 172.578 172.362 172.281 172.347 172.526
                        172.79 173.11 173.458 173.807 174.127 174.391
                        174.57 174.636 174.29 173.353 171.972 170.294
                        168.469 166.644 164.967 163.585 162.648 162.303
                        162.609 163.446 164.692 166.226 167.925 169.667
                        171.332 172.796 173.938 174.636 174.887 174.816
                        174.493 173.987 173.368 172.706 172.069 171.528
                        171.153 171.012 171.081 171.273 171.567 171.94
                        172.371 172.838 173.32 173.795 174.241 174.636
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -62.1908 -66.85 -72.6713 -79.0736 -85.476
                        -91.2973 -95.9565 -98.8726 -99.4645 -97.1512
                        -91.0198 -81.1963 -68.6578 -54.3816 -39.3451
                        -24.5253 -10.8995 0.55492 8.86084 13.041 12.6696
                        8.52362 1.42978 -7.7852 -18.2945 -29.2715
                        -39.8894 -49.3215 -56.7409 -61.321 -63.0266
                        -62.6955 -60.8104 -57.8542 -54.3095 -50.6592
                        -47.3859 -44.9725 -43.9018 -44.6564 -47.5487
                        -52.2517 -58.289 -65.1839 -72.4602 -79.6414
                        -86.2509 -91.8124 -95.8493 -97.8853 -97.9173
                        -96.4375 -93.7129 -90.01 -85.5958 -80.7369
                        -75.7002 -70.7525 -66.1604 -62.1908
                      }
                    }
                    <S$Anim> x { <V> { -1.63057 } }
                    <S$Anim> y { <V> { -0.190696 } }
                    <S$Anim> z { <V> { -0.193366 } }
                  }
                  <Table> right_elbow {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <Char*> order { sphrt }
                      <S$Anim> h {
                        <V> {
                          0 0.0314573 0.115763 0.237817 0.382521
                          0.534774 0.679478 0.801532 0.885838 0.917295
                          0.791847 0.450496 -0.0542702 -0.669964 -1.3441
                          -2.02418 -2.65773 -3.19226 -3.57527 -3.75428
                          -3.70094 -3.45391 -3.06127 -2.57108 -2.03141
                          -1.49031 -0.995864 -0.596124 -0.339159
                          -0.273033 -0.433444 -0.790377 -1.29333
                          -1.89181 -2.53531 -3.17333 -3.75536 -4.23092
                          -4.5495 -4.66059 -4.52476 -4.17244 -3.658
                          -3.03579 -2.36017 -1.6855 -1.06614 -0.556436
                          -0.210753 -0.0834463 -0.0811098 -0.0747679
                          -0.0654219 -0.0540732 -0.0417231 -0.0293731
                          -0.0180244 -0.00867841 -0.0023365 0
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          0 -0.00299348 -0.011016 -0.0226307 -0.0364007
                          -0.0508891 -0.0646591 -0.0762738 -0.0842963
                          -0.0872898 -0.143541 -0.296222 -0.521227
                          -0.794446 -1.09177 -1.3891 -1.66232 -1.88732
                          -2.04001 -2.09626 -2.04018 -1.88798 -1.66368
                          -1.39131 -1.09492 -0.79852 -0.526155 -0.301855
                          -0.149651 -0.093576 -0.221586 -0.569346
                          -1.08245 -1.7065 -2.38709 -3.06982 -3.70028
                          -4.22407 -4.58679 -4.73403 -4.63337 -4.32321
                          -3.8554 -3.28178 -2.65417 -2.02444 -1.4444
                          -0.965908 -0.640797 -0.520906 -0.506321
                          -0.466732 -0.408391 -0.337547 -0.260453
                          -0.183359 -0.112516 -0.0541743 -0.0145854 0
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -0.0569007 -1.20534 -2.84173 -4.72209 -6.60245
                          -8.23884 -9.38727 -9.80379 -9.2444 -7.46514
                          -3.99363 1.16672 7.5462 14.6751 22.0838
                          29.3024 35.8614 41.2909 45.1213 46.883 46.0399
                          42.7815 37.726 31.4916 24.6965 17.9589 11.897
                          7.12906 4.27323 3.94775 6.73838 12.3295
                          19.9871 28.9771 38.5658 48.019 56.6028 63.5832
                          68.2262 69.798 67.6684 62.2487 54.3666 44.8499
                          34.5263 24.2235 14.7694 6.99157 1.71788
                          -0.223963 -0.219285 -0.206588 -0.187877
                          -0.165157 -0.140432 -0.115707 -0.0929861
                          -0.0742751 -0.0615784 -0.0569007
                        }
                      }
                      <S$Anim> x { <V> { -0.898258 } }
                      <S$Anim> y { <V> { -0.0064521 } }
                    }
                    <Table> right_wrist {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <Char*> order { sphrt }
                        <S$Anim> x { <V> { -1.19479 } }
                        <S$Anim> y { <V> { -0.00581638 } }
                      }
                      <Table> right_thumb_base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> h { <V> { -0.535893 } }
                          <S$Anim> p { <V> { 5.36471 } }
                          <S$Anim> r { <V> { -0.0136764 } }
                          <S$Anim> x { <V> { -0.219056 } }
                          <S$Anim> y { <V> { -0.290295 } }
                          <S$Anim> z { <V> { -0.0473447 } }
                        }
                        <Table> right_thumb_tip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sphrt }
                            <S$Anim> x { <V> { 0.00491 } }
                            <S$Anim> y { <V> { -0.26819 } }
                          }
                        }
                      }
                      <Table> right_finger1_base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> h { <V> { -0.535893 } }
                          <S$Anim> p { <V> { 5.36471 } }
                          <S$Anim> r { <V> { -0.0136764 } }
                          <S$Anim> x { <V> { -0.400747 } }
                          <S$Anim> y { <V> { -0.160949 } }
                          <S$Anim> z { <V> { -0.0266482 } }
                        }
                        <Table> right_finger1_tip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sphrt }
                            <S$Anim> x { <V> { -0.51841 } }
                            <S$Anim> y { <V> { -0.33361 } }
                          }
                        }
                      }
                      <Table> right_finger2_base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> h { <V> { -0.535893 } }
                          <S$Anim> p { <V> { 5.36471 } }
                          <S$Anim> r { <V> { -0.0136764 } }
                          <S$Anim> x { <V> { -0.445145 } }
                          <S$Anim> y { <V> { -0.0142273 } }
                          <S$Anim> z { <V> { 0.00236921 } }
                        }
                        <Table> right_finger2_tip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sphrt }
                            <S$Anim> x { <V> { -0.70647 } }
                            <S$Anim> y { <V> { -0.00981 } }
                          }
                        }
                      }
                      <Table> right_finger3_base {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <Char*> order { sphrt }
                          <S$Anim> h { <V> { -0.535893 } }
                          <S$Anim> p { <V> { 5.36471 } }
                          <S$Anim> r { <V> { -0.0136764 } }
                          <S$Anim> x { <V> { -0.38292 } }
                          <S$Anim> y { <V> { 0.135754 } }
                          <S$Anim> z { <V> { -0.00260076 } }
                        }
                        <Table> right_finger3_tip {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <Char*> order { sphrt }
                            <S$Anim> x { <V> { -0.435 } }
                            <S$Anim> y { <V> { 0.34015 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
