<CoordinateSystem> { y-up-left }

<Texture> smoke0000 { "smoke0000.png"
	<Scalar> format { rgba }
	<Scalar> wrap { repeat }
}

<Group> smoke {
	<Transform> {
		<Matrix4> { 
			3.2808398950131235 0.0 0.0 0.0 
			0.0 3.2808398950131235 0.0 0.0 
			0.0 0.0 3.2808398950131235 0.0 
			0.0 0.0 0.0 1.0 
		}
	}
	<VertexPool> smoke.verts {
		<Vertex> 0 { 1.6404199475065617 0.0 0.0
			<Normal> { 0.0 0.0 3.280839895013123 }
			<UV> { 0.0 0.0 }
		}
		<Vertex> 1 { 1.6404199475065617 3.2808398950131235 0.0
			<Normal> { 0.0 0.0 3.280839895013123 }
			<UV> { 0.0 1.0 }
		}
		<Vertex> 2 { -1.6404199475065617 3.2808398950131235 0.0
			<Normal> { 0.0 0.0 3.280839895013123 }
			<UV> { 1.0 1.0 }
		}
		<Vertex> 3 { -1.6404199475065617 0.0 0.0
			<Normal> { 0.0 0.0 3.280839895013123 }
			<UV> { 1.0 0.0 }
		}
		<Vertex> 4 { -1.6404199475065617 0.0 0.0
			<Normal> { 0.0 0.0 -3.280839895013123 }
			<UV> { 1.0 0.0 }
		}
		<Vertex> 5 { -1.6404199475065617 3.2808398950131235 0.0
			<Normal> { 0.0 0.0 -3.280839895013123 }
			<UV> { 1.0 1.0 }
		}
		<Vertex> 6 { 1.6404199475065617 3.2808398950131235 0.0
			<Normal> { 0.0 0.0 -3.280839895013123 }
			<UV> { 0.0 1.0 }
		}
		<Vertex> 7 { 1.6404199475065617 0.0 0.0
			<Normal> { 0.0 0.0 -3.280839895013123 }
			<UV> { 0.0 0.0 }
		}
	}
	<Polygon>  {
		<TRef> { smoke0000 }
		<RGBA> { 1.0 1.0 1.0 1.0 }
		<BFace> { 0 }
		<VertexRef> { 2 1 0 <Ref> { smoke.verts } }
	}
	<Polygon>  {
		<TRef> { smoke0000 }
		<RGBA> { 1.0 1.0 1.0 1.0 }
		<BFace> { 0 }
		<VertexRef> { 3 2 0 <Ref> { smoke.verts } }
	}
	<Polygon>  {
		<TRef> { smoke0000 }
		<RGBA> { 1.0 1.0 1.0 1.0 }
		<BFace> { 0 }
		<VertexRef> { 6 5 4 <Ref> { smoke.verts } }
	}
	<Polygon>  {
		<TRef> { smoke0000 }
		<RGBA> { 1.0 1.0 1.0 1.0 }
		<BFace> { 0 }
		<VertexRef> { 7 6 4 <Ref> { smoke.verts } }
	}
}

