<CoordinateSystem> { y-up-left }

<Texture> M0CM1 { "maps/M0CM1.tif"
	<Scalar> format { rgb }
	<Scalar> wrap { repeat }
}

<Group> CityTerrain {
	<Transform> {
		<Matrix4> { 
			3.2808398950131235 0.0 0.0 0.0 
			0.0 3.2808398950131235 0.0 0.0 
			0.0 0.0 3.2808398950131235 0.0 
			0.0 0.0 0.0 1.0 
		}
	}
	<Collide> { Polyset keep descend }
	<VertexPool> CityTerrain.verts {
		<Vertex> 0 { 820.2099737532808 -7.701951035526358E-14 -820.2099737532809
			<Normal> { 0.0 3.2808398950131235 0.0 }
			<UV> { 0.0 1.0 }
		}
		<Vertex> 1 { -820.2099737532808 -7.701951035526358E-14 -820.2099737532809
			<Normal> { 0.0 3.2808398950131235 0.0 }
			<UV> { 1.0 1.0 }
		}
		<Vertex> 2 { 820.2099737532808 7.701951035526358E-14 820.2099737532809
			<Normal> { 0.0 3.2808398950131235 0.0 }
			<UV> { 0.0 0.0 }
		}
		<Vertex> 3 { -820.2099737532808 7.701951035526358E-14 820.2099737532809
			<Normal> { 0.0 3.2808398950131235 0.0 }
			<UV> { 1.0 0.0 }
		}
		<Vertex> 4 { 820.2099737532808 7.701951035526358E-14 820.2099737532809
			<Normal> { 0.0 3.2808398950131235 0.0 }
			<UV> { 0.0 0.0 }
		}
		<Vertex> 5 { -820.2099737532808 -7.701951035526358E-14 -820.2099737532809
			<Normal> { 0.0 3.2808398950131235 0.0 }
			<UV> { 1.0 1.0 }
		}
	}
	<Polygon>  {
		<TRef> { M0CM1 }
		<RGBA> { 1.0 1.0 1.0 1.0 }
		<BFace> { 0 }
		<VertexRef> { 2 1 0 <Ref> { CityTerrain.verts } }
	}
	<Polygon>  {
		<TRef> { M0CM1 }
		<RGBA> { 1.0 1.0 1.0 1.0 }
		<BFace> { 0 }
		<VertexRef> { 5 4 3 <Ref> { CityTerrain.verts } }
	}
}

